<!DOCTYPE HTML>
<HTML>

<HEAD>
<TITLE>Petite Treats</TITLE>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
 <style type="text/css">
button {
  background-color: #DEB887; 
  border: none;
  padding: 20px 40px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family:Edwardian Script ITC,Comic Sans MS,Abadi;
}

button:hover {opacity: 1
}

.name{font-size: 40px;
}

.box{
 background-color: #DEB887;
 width:1200px;height:130px;
}
h1{text-align: center; font-family: Bad Script;font-size: 35px;}
.p {
  position: absolute;
  left: 400px;
  top: 0px;
  z-index: -1;
}
.p2 {
  position: absolute;
  right: 400px;
  top: 0px;
  z-index: -1;
}

.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 115px;
  left:180px;
  font-size: 25px;
  font-family: Bad Script;
  font-weight: bold;
}

h2{font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;
position: relative;top:350px;}


  
  .yi{font-family: 'Akaya Telivigala';
  font-size: 40px;
  margin-top: 30px;
  text-align: center;  
  }

</style>

</HEAD>
<body>

<div align="center">
<div class="box">
  <button>
      <A HREF="Discount.html">Discount</A>
   </button>
      <button>
	   <A HREF="Newsletter.html">Newsletter</A> 
    </button>
     <button class="name">
      <A HREF="index.html">Petite treats</A> 
   </button>
  <button>
      <A HREF="Menu.html">Menu</A> 
   </button>
    <button>
		<A HREF="Contact us.html">Contact us</A>
     </button>
  </div>
  </div>
   <div class="yi">
Thank you for choosing Petite treats
  </div>
          <hr HEIGHT=500 WIDTH=800>
 

  <div class="container">
  <img src="TANG.jpg" alt="http://bpic.588ku.com/back_pic/05/21/22/9059dc974f93119.jpg" width="1490px" height="500px">
    <div class="topleft">Thank you for your encouragement.<br> The footprints you browse on our official website will become our motivation.<br> If some products have caught your attention, <br>please don't hesitate, we will not disappoint our customers. <br>Finally, all Petite snack staff welcome you</div>
  </div>


<h1>We very much hope that you can leave us valuable suggestions<br>If you have an idea to join, please <a href ="https://www.jcu.edu.sg/students">contact us</a></h1>

<div align="center">
<hr>
Ø Contact: 0455 5555 555<br>
Ø Catering: 0433 3333 333<br>
Ø Address: Lane 123, Kilwand, Queensland<br>
</div>

 </body>
		

	
	