<!DOCTYPE HTML>
<HTML>

<HEAD>
   <TITLE>Petite Treats</TITLE>
   <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
     <style type="text/css">
button {
  background-color: #DEB887; 
  border: none;
  padding: 20px 40px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family:Edwardian Script ITC,Comic Sans MS,Abadi;
}

button:hover {opacity: 1
}

.name{font-size: 40px;
}

.box{
 background-color: #DEB887;
 width:1200px;height:130px;
}
h1{text-align: center; font-family: Bad Script;font-size: 35px;}
.p {
  position: absolute;
  left: 400px;
  top: 0px;
  z-index: -1;
}
.p2 {
  position: absolute;
  right: 400px;
  top: 0px;
  z-index: -1;
}
.center {
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-family: Bad Script;
  color: white;}
.bg{background-color: #F8F8FF;}
.f1{margin-top:30px;margin-left:230px;}
.F2{margin-top:30px;margin-left:200px;}

H2{margin-top:30px;margin-left:265px;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;}

H3{margin-top:30px;margin-left:300px;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 20px;}

H4{margin-top:30px;margin-left:230px;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;}

H5{margin-top:30px;margin-left:335px;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;}

h6{text-align:center;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;}

.yi{font-family: 'Akaya Telivigala';
  font-size: 40px;
  margin-top: 30px;
  text-align: center;  
  }

    </style>

</HEAD>
<body>

<div align="center">
<div class="box">
  <button>
      <A HREF="Discount.html">Discount</A>
   </button>
      <button>
	   <A HREF="Newsletter.html">Newsletter</A> 
    </button>
     <button class="name">
      <A HREF="index.html">Petite treats</A> 
   </button>
  <button>
      <A HREF="Menu.html">Menu</A> 
   </button>
    <button>
		<A HREF="Contact us.html">Contact us</A>
     </button>
  </div>
  </div>
   <div class="yi">
Thank you for choosing Petite treats
  </div>
          <hr HEIGHT=500 WIDTH=800>
  

 
  <div class="bg">
  <div>
  <img src="dis.jpg" alt="https://img.alicdn.com/img/bao/uploaded/i4/i3/1653273289/O1CN01oMfzW51aAPBV7cFW8_!!1653273289.jpg_540x540Q50s50.jpg" width="1490px" height="450px">
  <div class="center">
  50% weekly discount !</div>
  </div>
  
 <div>
    <h1>Taste the best taste at the least price</h1>
</div>
  <div>
    <h1>Today's special</h1>
</div>
<hr  WIDTH=800>


<div>
<img src="strawberry.jpg" alt="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/6B3AFA2A-848D-4F00-AE39-8671E56D8496/Derivates/2f81c1f9-9fcb-4cf8-bb09-36f023d3f6a0.jpg" width="400px" height="380px"class="f1">
<img src="desssrt1.jpg" alt="https://scpic.chinaz.net/files/pic/pic9/202003/zzpic23844.jpg" width="400px" height="380px"class="F2">
<H2>Raspberry cheesecake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donuts</H2>
<H3>Original price:$5.5 dollar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original price:$4.5 doller</H3>
<H4>discount price:$2.75 dollar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount price:$2.25 dollar</H4>
</div>


<div>
<img src="dessert3.jpg" alt="https://www.rainbownourishments.com/wp-content/uploads/2021/01/vegan-custard-tart-3..jpg" width="400px" height="380px"class="f1">
<img src="Vanilla Slice.jpg" alt="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/12/vanilla-custard-slices-scaled.jpg?fit=1200%2C800&ssl=1" width="400px" height="380px"class="F2">
<H5>Custard Tart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vanilla Slice</H5>
<H3>Original price:$3.95 dollar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original price:$4.5 doller</H3>
<H4>discount price:$1.95 dollar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount price:$2.25 dollar</H4>
</div>
<div align="center">
<h1>Only this day!!</h1>
<img src="meat1.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=37" width="550px" height="400px">
<h1>chicken bread<br>Original price:$ 12 dollar<br>
<strong>discount price:$ 6 dollar</h1>
</div>
<hr>
<div align="center">
Ø Contact: 0455 5555 555<br>
Ø Catering: 0433 3333 333<br>
Ø Address: Lane 123, Kilwand, Queensland<br>
</div>

  </div>