<!DOCTYPE HTML>
<HTML>

<HEAD>
   <TITLE>Petite Treats</TITLE>
   <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   <style type="text/css">
button {
  background-color: #DEB887; 
  border: none;
  padding: 20px 40px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family:Edwardian Script ITC,Comic Sans MS,Abadi;
}

button:hover {opacity: 1
}

.name{font-size: 40px;
}

.box{
 background-color: #DEB887;
 width:1200px;height:130px;
}
h1{text-align: center; font-family: Bad Script;font-size: 35px;}
.p {
  position: absolute;
  left: 400px;
  top: 0px;
  z-index: -1;
}
.p2 {
  position: absolute;
  right: 400px;
  top: 0px;
  z-index: -1;
}
.center {
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-family: Bad Script;
  color: white; 
}
h2{text-align:center;line-height:250%;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 20px}

h3{font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 25px;left: 150px;top: 150px; position:relative;}

h4{font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 15px;left: 200px;top: 150px; position:relative;}

.end{position:absolute;top:2050px;right:550px;text-align:center;}

.yi{font-family: 'Akaya Telivigala';
  font-size: 40px;
  margin-top: 30px;
  text-align: center;  
  }

  
  </style>

 </HEAD>
<body>

  
<div align="center">
<div class="box">
  <button>
      <A HREF="Discount.html">Discount</A>
   </button>
      <button>
	   <A HREF="Newsletter.html">Newsletter</A> 
    </button>
     <button class="name">
      <A HREF="index.html">Petite treats</A> 
   </button>
  <button>
      <A HREF="Menu.html">Menu</A> 
   </button>
    <button>
		<A HREF="Contact us.html">Contact us</A>
     </button>
  </div>
  </div>
   <div class="yi">
Thank you for choosing Petite treats
  </div>
          <hr HEIGHT=500 WIDTH=800>

  
  <div>
      <img src="0.jfif" alt="https://sc.macw.com/pic/277200.html" width="1490px" height="500px">
      <div class="center">
	     The beat bread under the sky————petite treats
	  </div>
  </div>
  
  <hr>

   <div>
      <P><IMG SRC="16pic_6729352_b.jpg" alt="https://www.16pic.com/pic/pic_6729352.html" ALIGN=RIGHT HEIGHT=500 WIDTH=700>
        <H1>Petite treats</H1>
        <hr ALIGN= HEIGHT=500 WIDTH=500>
          <h2>open time <br>
             9 a.m.-6 p.m.<br>
             Monday to Friday<br>We are a small family-owned local business that<br>has been operating in Kirwan since 2012<br>hoping to use the Internet to improve our business.<br> I
             Our bakery is located at 123 Prize Lane in Kirwan,<br>Queensland. We focus on traditional Australian baked goods
          </h2>
      </P>
   </div>
   
           <hr>

   <div>
    <P><IMG SRC="1234.jpg" alt="https://cookiesandcups.com/perfect-cheesecake/"ALIGN=left HEIGHT=700 WIDTH=600>
       <H3>Bieber</H3>
       <h4>"Petite Treats is the best cheesecake I have ever eaten. <br>It is always fresh and melts in the mouth. Will strongly pushrecommend! "</h4>
       <h3>James</h3>
       <h4>"I am obsessed with Danish pastries <br>I am always immersed here on the way to work."</h4>
       <h3>Tan</h3>
       <h4>"This is my favorite bakery <br>my daughter is full of praise for the egg tarts in this shop"</h4>
    </P>
   </div>
   
   <div class="end">
     <hr>
      Ø Contact: 0455 5555 555<br>
      Ø Catering: 0433 3333 333<br>
      Ø Address: Lane 123, Kilwand, Queensland<br>
   </div>
   
 </body>
 
 </html>