<!DOCTYPE HTML>
<HTML>

<HEAD>
  <TITLE>Petite Treats</TITLE>
  <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style type="text/css">
button {
  background-color: #DEB887; 
  border: none;
  padding: 20px 40px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family:Edwardian Script ITC,Comic Sans MS,Abadi;
}

button:hover {opacity: 1
}

.name{font-size: 40px;
}

.box{
 background-color: #DEB887;
 width:1200px;height:130px;
}
h1{text-align: center; font-family: Bad Script;font-size: 35px;}
.p {
  position: absolute;
  left: 400px;
  top: 0px;
  z-index: -1;
}
.p2 {
  position: absolute;
  right: 400px;
  top: 0px;
  z-index: -1;
}
.center {
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-family: Bad Script;
  color: white;}
h2{text-align:center;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 30px;}
h3{text-align:center;font-family:Edwardian Script ITC,Comic Sans MS,Abadi;font-size: 15px;}

.bg{background-color: #F8F8FF;}
.yi{font-family: 'Akaya Telivigala';
  font-size: 40px;
  margin-top: 30px;
  text-align: center;  
  }
  </style>

</HEAD>
<body>

<div align="center">
<div class="box">
  <button>
      <A HREF="Discount.html">Discount</A>
   </button>
      <button>
	   <A HREF="Newsletter.html">Newsletter</A> 
    </button>
     <button class="name">
      <A HREF="index.html">Petite treats</A> 
   </button>
  <button>
      <A HREF="Menu.html">Menu</A> 
   </button>
    <button>
		<A HREF="Contact us.html">Contact us</A>
     </button>
  </div>
  </div>
   <div class="yi">
Thank you for choosing Petite treats
  </div>
          <hr HEIGHT=500 WIDTH=800>
 
    <div class="bg">
         <div>
            <img src="123.jpg" alt="https://c.pxhere.com/photos/78/20/food_baking_bakery_pain_au_chocolat_pastry-1390936.jpg!d" width="1490px" height="450px">
            <div class="center">
                 The beat bread under the sky————petite treats<br>delicious !
		    </div>
         </div>
  
         <div>
              <h1>There is always a food that suits your taste</h1>
         </div>
	
         <div>
		 
             <h1>Fresh fruit bread</h1>
			 
         </div>
	
      <hr  WIDTH=800>


         <div align="center">
             <img src="apple.jpg" alt="https://www.thatstoronto.com/wp-content/uploads/2019/11/apple-upside-down-cake-17.jpg" width="500px" height="500px">
             <h2>Apple Cake Slice<br>$5.5 dollar</h2>
             <h3>Put the apple slices into the cake batter and bake it.<br> The soft and sweet cake is paired with crispy sweet apples.<br> It tastes very delicious.<br> What’s important is a low-fat cake with less sugar, <br>less oil, and sweet flavor.</h3>
         </div>
		 
            <hr  WIDTH=600>

         <div align="center">
               <img src="tomato.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="500px" height="350px">
               <h2>Tuscan tomato and bread soup<br>$3.5 dollar</h2>
               <h3>This traditional Tuscan tomato and <br>bread soup is hearty and vibrant, <br>this will bring you a different taste experience<br> perfect for lunch on a gloomy winter's day.</h3>
         </div>
              <hr  WIDTH=600>

         <div align="center">
               <img src="banana.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="500px" height="400px">
               <h2>Banana bread with passionfruit butter<br>$4.5 dollar</h2>
               <h3>Passion fruit and butter sauce will stimulate your taste buds<br>and Classic banana bread gets an exotic makeover <br>with tangy passionfruit butter.</h3>
         </div>
        <hr  WIDTH=600>

         <div align="center">
               <img src="strawberry.jpg" alt="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/6B3AFA2A-848D-4F00-AE39-8671E56D8496/Derivates/2f81c1f9-9fcb-4cf8-bb09-36f023d3f6a0.jpg" width="500px" height="480px">
               <h2>Raspberry cheesecake<br>$5.5 dollar</h2>
               <h3>This strawberry cake is made with fresh strawberries,<br>
                so the strawberry flavor is very strong, <br>
                and eating together will make the cheesecake taste not too greasy..</h3>
         </div>

 <div>
    <h1>Healthy grain bread</h1>
</div>
 <hr  WIDTH=800>

<div align="center">

       <img src="Vanilla Slice.jpg" alt="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/12/vanilla-custard-slices-scaled.jpg?fit=1200%2C800&ssl=1" width="550px" height="400px">
      <h2> Vanilla Slice<br>$4.5 dollar</h2>
       <h3>Crispy vanilla biscuits meet the fluffy cakes,<br>
         and the delicious flavor bursts in your mouth.<br>
        When you finish eating,<br> you will definitely want to have another one</h3>
 
</div>

<hr  WIDTH=600>

<div align="center">

           <img src="guwu2.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="600px" height="400px">
           <h2>spelt and rye pan carre<br>$ 6 dollar</h2>
           <h3>Bread-bashers be warned, <br>
           Silvia Colloca says the humble loaf deserves another look in.<br> This spelt and rye loaf is easy,<br> low gluten, and the crust is to die for.</h3>
</div>

<hr  WIDTH=600>

<div align="center">

           <img src="guwu3.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="500px" height="350px">
            <h2>Walnut bread<br>$3 dollar</h2>
            <h3>Katie Quinn Davies' wholesome walnut bread <br>
           makes a superb accompaniment to winter soups.</h3>
		   
</div>

 <div>
    <h1> tasty meat bread</h1>
</div>
<hr  WIDTH=800>

<div align="center">
<img src="meat1.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="550px" height="400px">
<h2>chicken bread<br>$ 12 dollar</h2>
<h3>After all the hours spent roasting chickens,<br> 
it's actually the bread in this dish that ends up being the show-stopper.<br> It's crispy on the outside, <br>soft in the middle and chock-full of chickeny goodness.</h3>
</div>

<div align="center">
<img src="meat2.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="500px" height="400px">
<h2>Chive bread with salmon and egg<br>$ 9 dollar</h2>
<h3>I first came across this dish in the cafes of Vienna and Munich:<br> rye bread spread with <br>cream cheese and carpeted with finely snipped chives. There, <br>it was served for breakfast with hard-boiled egg,<br> but I prefer it for lunch with smoked or cured salmon, <br>as they would in Scandinavia.</h3>
</div>

<div align="center">
<img src="meat3.jpg" alt="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36" width="550px" height="350px">
<h2>Spicy pepperoni and burrata flatbread<br>$ 6 dollar</h2>
<h3>Fast, furious, and delicious,<br> this spicy and flavoursome flatbread is fit to rival pizza.<br>This is for you who love spicy food</h3>
</div>


 <div>
    <h1> Flavorful Desserts</h1>
</div>
<hr  WIDTH=800>

<div align="center">
<img src="desssrt1.jpg" alt="https://scpic.chinaz.net/files/pic/pic9/202003/zzpic23844.jpg" width="500px" height="600px">
<h2>Donuts<br>$ 4.5 dollar</h2>
<h3>Donuts are sweet, soft and glutinous, <br>
and no one doesn’t love it.<br>
 Even if you know that you will lose two catties immediately after eating this,<br> the key is, who can resist the deliciousness of sugar donuts?</h3>
</div>

<div align="center">
<img src="dessert2.jpg" alt="https://img.buydeem.cn/beiwanlu/20181106/9d81245c-e1b2-11e8-b415-48bf6becf6d8.jpg?x-oss-process=image/resize,m_lfit,h_650,w_650" width="500px" height="350px">
<h2> Randy Tart<br>$ 3.95 dollar</h2>
<h3>Although the skin is crispy,<br>
 it can melt in your mouth,<br> because the inside of the tart is very soft,<br> and the fragrance of the egg is fully volatilized</h3>
</div>

<div align="center">
<img src="dessert3.jpg" alt="https://www.rainbownourishments.com/wp-content/uploads/2021/01/vegan-custard-tart-3..jpg" width="500px" height="550px">
<h2>Custard Tart<br>$ 3.95 dollar</h2>
<h3>A small dessert suitable for eating after a meal, <br>
no one can resist his deliciousness,<br> sweet but not greasy,</h3>
</div>
<div align="center">
<hr>
Ø Contact: 0455 5555 555<br>
Ø Catering: 0433 3333 333<br>
Ø Address: Lane 123, Kilwand, Queensland<br>
</div>
</div>
 </body>