<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
button {
  background-color: #DEB887; 
  border: none;
  padding: 20px 40px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family:Edwardian Script ITC,Comic Sans MS,Abadi;
}

button:hover {opacity: 1
}

.name{font-size: 40px;
}

.box{
 background-color: #DEB887;
 width:1200px;height:130px;
}

body{background-color: #F8F8FF;
}

.yi{font-family: 'Akaya Telivigala';
  font-size: 40px;
  margin-top: 30px;
  text-align: center;  
  }
  
h1{ font-family: "Trirong", serif;
  font-size: 25px;

  margin-top: 60px;
}

.box2{ background-color: #DCDCDC;
 width:600px;height:800px;
 border-style: ridge;
 }
 .box3{ background-color: #D3D3D3;
  width:598px;height:100px;
   border-style: ridge;
}
.s{position: relative;top:100px;

}
.B{
  padding: 10px 20px;
  color: black;
  background-color: #CD853F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 230px;
  margin-top: 200px;
  }
.B:hover {background-color: #CD853F}

.B:active {
  background-color: #CD853F;
  box-shadow: 0 5px #666;
  transform: translateY(4px)}
</style>
</head>
<body>



<div align="center">
<div class="box">
  <button>
      <A HREF="Discount.html">Discount</A>
   </button>
      <button>
	   <A HREF="Newsletter.html">Newsletter</A> 
    </button>
     <button class="name">
      <A HREF="index.html">Petite treats</A> 
   </button>
  <button>
      <A HREF="Menu.html">Menu</A> 
   </button>
    <button>
		<A HREF="Contact us.html">Contact us</A>
     </button>
  </div>
  </div>
  
 <div class="yi">
Thank you for choosing Petite treats
  </div>
        <hr HEIGHT=500 WIDTH=800>
    <p>
       <h1 align="center">
           Please fill in your information <br>
		   and your favorite products
       </h1>
    </p>
  
<script src="java.js"></script>
<form onsubmit="return displayResult()">
<table align="center">
<td>
 <div class="box2">
 <div class="box3"> 

	<div class="s">
	    <h3>Name</h3>
	     <input type="text" placeholder="yourname" id="yourname"size="84">
	</div>
	<div class="s">
	     <h3>Email</h3>
	      <input type="email" placeholder="youremail" id="youremail"size="84">
	</div>
	<div class="s">
         <h3> birthday</h3>
        <input type="date" id="myDate"  size="84"><A>(On your birthday, you will receive blessing and free cake)</A>
      </div>
	  
	 
	  <div class="s">
  <h3>products</h3>	  
  <select id="product">
    <option value="egg tart">egg tart</option>
    <option value="Grain bread">Grain bread</option>
    <option value="cake">cake</option>
  </select>
</div>
	<div class="s">
	<h3>Address</h3>
	 <input type="text" placeholder="Your address, we will deliver it" id="address"size="84">
	</div>
	<div class="s">
	<h3>Remarks</h3>
     <input type="text" placeholder="Do you have any special preferences, you can write it down" id="remarks"size="84">
	</div>
	<div>
	 <button type="submit" class="B">submit</button>
    </div>
</div>
 </div>
 </td>
 </table>
</form>

<div align="center">
<hr>
Ø Contact: 0455 5555 555<br>
Ø Catering: 0433 3333 333<br>
Ø Address: Lane 123, Kilwand, Queensland<br>
</div>
</body>
</html>