<!doctype html>
<html>
<head>
<title>Assignment 2 Project Plan for HE Yihao</title>

</head>
 
<body>
    <div align="center">
<h1>CP1406/CP1806/CP5638 - Assignment 2 - Project Plan</h1>
<h2>Name: HEYIHAO</h2>
<h2>Student ID:13836363</h2>
<p> <a href="http://yihaoh.sgedu.site/HEYIHAO.1406.Assessment/"> Bakery's website </a></p>
<p> <a href="https://github.com/Harvey7436/assignment2_hao"> Github </a></p>
<h1>1.Project Plan & Design Comps</h1>
<h2>Goals</h2>
      <p>Let more people know about Petite Treats.<br>increase the sales of bread,<br> Attract more people to buy food from the bakery.<br> At the same time, I hope that more people will join Petite Treats, <br>especially the contemporary young people. <br>Petite Treats needs more fresh blood</p>
<h2>Success Evaluation</h2>
       <p>A large number of young people are attracted to register through the form.<br>
          Many products have been purchased through the website.<br>
          Can also be used via mobile phone</p>
<h2>Target population</h2>
      <p>Our target audience is to attract more young people<br>
	  to work and buy in our store. <br>
	  I hope people living in Kirwan will know our bakery</p>
<h2> Flowchart</h2>
<p><img src="Flowchart.jpg" alt=" Flowchart" style="height: 50%; width: 50%;"></p>

<h2> Design Comps</h2>
  <img src="design1.jpg" alt="design1" width="500px" height="500px"><br>
  <img src="design2.jpg" alt="design2" width="500px" height="500px">
   <h1>2. Design Rationalisation</h1>
   
   <h3><A HREF="index.html">Petite treats page</A></h3>
   <p>specifying color choices:<br>
   #DEB887<br>
   white<br>
   images:<br>
<A HREF="https://sc.macw.com/pic/277200.html">picture1</A><br>
<A HREF="https://www.16pic.com/pic/pic_6729352.html">picture2</A><br>
<A HREF="https://cookiesandcups.com/perfect-cheesecake/">picture3</A><br>
   fonts:<br>
   Edwardian Script ITC,Comic Sans MS,Abadi<br>
   Bad Script<br>
  'Akaya Telivigala'<br>
   content:<br>Introduce the information of the website and some customer comments
   </p>
   
      <h3><A HREF="Discount.html">Discount page</A></h3>
   <p>specifying color choices:<br>
   #DEB887<br>
   white<br>
   #F8F8FF<br>
   images:<br>
<A HREF="https://img.alicdn.com/img/bao/uploaded/i4/i3/1653273289/O1CN01oMfzW51aAPBV7cFW8_!!1653273289.jpg_540x540Q50s50.jpg">picture1</A><br>
<A HREF="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/6B3AFA2A-848D-4F00-AE39-8671E56D8496/Derivates/2f81c1f9-9fcb-4cf8-bb09-36f023d3f6a0.jpg">picture2</A><br>
<A HREF="https://scpic.chinaz.net/files/pic/pic9/202003/zzpic23844.jpg">picture3</A><br>
<A HREF="https://www.rainbownourishments.com/wp-content/uploads/2021/01/vegan-custard-tart-3..jpg">picture4</A><br>
<A HREF="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/12/vanilla-custard-slices-scaled.jpg?fit=1200%2C800&ssl=1">picture5</A><br>
<A HREF="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=37">picture6</A><br>
   fonts:<br>
   Edwardian Script ITC,Comic Sans MS,Abadi<br>
   Bad Script<br>
  'Akaya Telivigala'<br>
   content:<br>Weekly discounted merchandise
   
   <h3>      <A HREF="Menu.html">Menu</A> </h3>
   <p>specifying color choices:<br>
   #DEB887<br>
   white<br>
   #F8F8FF<br>
   images:<br>
<A HREF="https://c.pxhere.com/photos/78/20/food_baking_bakery_pain_au_chocolat_pastry-1390936.jpg!d">picture1</A><br>
<A HREF="https://www.thatstoronto.com/wp-content/uploads/2019/11/apple-upside-down-cake-17.jpg">picture2</A><br>
<A HREF="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36">picture3</A><br>
<A HREF="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/6B3AFA2A-848D-4F00-AE39-8671E56D8496/Derivates/2f81c1f9-9fcb-4cf8-bb09-36f023d3f6a0.jpg">picture4</A><br>
<A HREF="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/12/vanilla-custard-slices-scaled.jpg?fit=1200%2C800&ssl=1">picture5</A><br>
<A HREF="https://www.delicious.com.au/recipes/group/gallery/the-great-australian-bake-off-56-bread-recipes-to-make-this-week/88t0gk85?page=36">picture6</A><br>
<A HREF="https://scpic.chinaz.net/files/pic/pic9/202003/zzpic23844.jpg">picture7</A><br>
<A HREF="https://img.buydeem.cn/beiwanlu/20181106/9d81245c-e1b2-11e8-b415-48bf6becf6d8.jpg?x-oss-process=image/resize,m_lfit,h_650,w_650">picture8</A><br>
<A HREF="https://www.rainbownourishments.com/wp-content/uploads/2021/01/vegan-custard-tart-3..jpg">picture9</A><br>
   fonts:<br>
   Edwardian Script ITC,Comic Sans MS,Abadi<br>
   Bad Script<br>
  'Akaya Telivigala'<br>
   content:<br>Detailed description of various commodities
   </p>
   
   <h3><A HREF="Newsletter.html">Newsletter</A>  </h3>
   <p>specifying color choices:<br>
   #DEB887<br>
   white<br>
   #F8F8FF<br>
   #DCDCDC<br>
   #D3D3D3<br>
   #CD853F<br>
   images:<br>
   not picture<br>

   Edwardian Script ITC,Comic Sans MS,Abadi<br>
   Bad Script<br>
  'Akaya Telivigala'<br>
   content:<br>With a java form, users can fill in information through this
   
   
    <h3><A HREF="Contact us.html">Contact us</A> </h3>
   <p>specifying color choices:<br>
   #DEB887<br>
   white<br>
   #F8F8FF<br>
   images:<br>
<A HREF="http://bpic.588ku.com/back_pic/05/21/22/9059dc974f93119.jpg">picture1</A><br>
   fonts:<br>
   Edwardian Script ITC,Comic Sans MS,Abadi<br>
   Bad Script<br>
  'Akaya Telivigala'<br>
   content:<br>Ways to contact us and words of blessings
   </p>
   </p>
  <h1>3.Usability test plan</h1>
    <h3><A HREF="Testing-report.html">Testing-report</A>  </h3>
   

</div>
</body>
</html>